HEYGEN_API_KEY="M2QwNmY1M2M5MmJlNDY5NGJmOWVkZjFmZDNhZDE4ZmUtMTcwMjg4Nzc5Mg=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com

NEXTAUTH_SECRET="q7omQ+gKgH06JnBCJaKmwixFSLKhONjxuPHwrfY7wRs="
NEXTAUTH_URL=https://ai.sunedu.id/

DB_HOST="localhost"
DB_USER="userai"
DB_PASSWORD="Secret@2025!@#"
DB_NAME="dev_ai"